proto/software.proto

syntax = "proto3";
package asgard;

import "file.proto";

enum SupportedOS {
    WINDOWS10 = 0;
    WINDOWS11 = 1;
    MACOS_INTEL = 2;
    MACOS_SILICON = 3;
    UBUNTU = 4;
    FEDORA = 5;
    ARCH = 6;
    SOLARIS = 7;
}

enum AddressSpace {
    BIT_32 = 0;
    BIT_64 = 1;    
}

message Software {
    File file = 1;
    string common_name = 2;
    string homepage = 3;
    string git_commit = 4;
    string author = 5;
    string description = 6;

    string version = 7;
    uint32 version_count = 8;
    repeated SupportedOS supported_os = 9;
    AddressSpace address_space = 10;
}